#ifndef __MOTOR_REGS_H
#define __MOTOR_REGS_H

// Регистры управления входными сигналами
#define DI_IN1                   0x1000 // 1-бит Состояние входного сигнала IN1
#define DI_IN2                   0x1001 // 1-бит Состояние входного сигнала IN2
#define DI_IN_HARD_STOP          0x1002 // 1-бит Состояние входного сигнала HARD_STOP
#define HR_MODE_EXT_IN           0x5007 // 16-бит Конфигурация режима работы внешних входов IN1,IN2.
#define HR_PRESSED_INPUTS_EXTERN 0x5013 // 16-бит Минимальное время положительного импульса на цифровых входах IN1, IN2 (мс)
#define HR_WAITED_INPUTS_EXTERN  0x5014 // 16-бит Минимальное время отрицательной части импульса на цифровых входах IN1, IN2 (мс)

// Регистры управления двигателем
#define C_START           0x2000 // 1-бит Запуск вращения двигателя с заданным ускорением
#define C_STOP            0x2001 // 1-бит Остановка вращения двигателя с заданным замедлением
#define C_HARD_STOP       0x2002 // 1-бит Резкая, экстренная остановка вращения двигателя
#define C_CLR_POSITION    0x2003 // 1-бит Сброс в нулевое значение регистра текущей позиции POSITION_VALUE.
#define C_INV_DIR         0x2004 // 1-бит Инвертирование направления вращения мотора
#define C_INV_CNT         0x2005 // 1-бит Инвертирование направления счета позиции
#define C_ACC_ON          0x2006 // 1-бит Включение ускорения, задаваемого регистром ACC
#define C_DEC_ON          0x2007 // 1-бит Включение замедления, задаваемого регистром DEC
#define C_FQ_REGULATOR_ON 0x2008 // 1-бит Включение четырех квадрантного регулятора скорости

// Регистры состояния
#define IR_STATUS              0x3000 // 16-бит Текущее состояние управления двигателем.
#define IR_CURRENT_VALID       0x3001 // 16-бит Текущее значение потребляемого двигателем тока.
#define IR_SPEED_VALID         0x3002 // 16-бит Мгновенное значение скорости вращения.
#define IR_CURRENT_POSITION    0x3003 // 32-бит Текущая позиция. Диапазон значений от -2147483647 до +2147483648
#define IR_TEMPERATURE_MCU     0x3005 // 16-бит Температура центрального процессора
#define IR_TEMPERATURE_MOSFET  0x3006 // 16-бит Температура силовой части
#define IR_TEMPERATURE_BRAKE   0x3007 // 16-бит Температура тормозной схемы
#define IR_TASK_COUNTER        0x3008 // 16-бит Возвращает случайное значение (для контроля работоспособности канала передачи)
#define IR_STATUS_USER_PROGRAM 0x3009 // 16-бит Статус программы пользователя
#define IR_SPEED_INPUT_VALUE   0x300A // 16-бит Показания АЦП входа SPEED

// Регистры настройки передачи данных по RS-485 Modbus
#define HR_SLAVE_ADDRESS_MODBUS     0x5000 // 16-бит ID устройства (Адрес устройства). Допустимые значения: 0...247. ( 0 - широковещательный адрес, без ответного сообщения)
#define HR_TYPE_MODBUS              0x5001 // 16-бит Вариант настройки протокола.
#define HR_BITRATE_MODBUS           0x5002 // 16-бит Настройка скорости передачи по протоколу ModBUS.
#define HR_TIMEOUT_BROADCAST_MODBUS 0x5003 // 16-бит Дополнительная задержка между принятым пакетом и ответным сообщением

// Регистры настройки работы привода
#define HR_MODE_DEVICE            0x5004 // 16-бит Режим работы устройства
#define HR_MODE_USER_PROGRAM      0x5005 // 16-бит Команда управления запуском пользовательской программы.
#define HR_MODE_ROTATION          0x5006 // 16-бит Режим вращения.
#define HR_MODE_EXT_IN            0x5007 // 16-бит Конфигурация режима работы внешних входов IN1, IN2.
#define HR_POSITION_N             0x5008 // 16-бит Выбор номера позиции, для перемещения. Диапазон значений от 1 до 4
#define HR_HOLD_CURRENT           0x500A // 16-бит Ток удержания, в режиме остановки. Диапазон от 0 до 1000 мА
#define HR_SPEED                  0x500B // 16-бит Заданная скорость вращения. Диапазон от 35 до 14000 об/мин.
#define HR_ACC                    0x500C // 16-бит Заданное ускорение. Диапазон от 10 до 1000
#define HR_DEC                    0x500D // 16-бит Заданное замедление. Диапазон от 10 до 1000
#define HR_DIRECTION              0x500E // 16-бит Направление вращения. 1 – вращение в основном направлении 2 – вращение в обратном направлении.
#define HR_N_POLE                 0x500F // 16-бит Количество полюсов двигателя.Диапазон от 1 до 12
#define HR_USE_EXTERN_SPEED       0x5010 // 16-бит Выбор способа регулирования скорости 1 – по Modbus 2 – внешним сигналом на входе SPEED
#define HR_RESERVED               0x5011 // 16-бит резерв
#define HR_OFFSET_COMPENSATION    0x5012 // 16-бит Поправка торможения двигателя
#define HR_PRESSED_INPUTS_EXTERN  0x5013 // 16-бит Минимальное время положительного импульса на цифровых входах IN1, IN2
#define HR_WAITED_INPUTS_EXTERN   0x5014 // 16-бит Минимальное время отрицательной части импульса на цифровых входах IN1, IN2
#define HR_OFFSET                 0x5015 // 32-бит Смещение, на которое необходимо переместиться. Диапазон значений от -2147483647 до +2147483648
#define HR_OFFSET_CONST           0x5017 // 32-бит Приращение - позиция, на которую необходимо переместиться, значение изменяется контроллером в процессе работы.
#define HR_POSITION               0x5019 // 32-бит Позиция, в которую необходимо переместиться. Диапазон значений от -2147483647 до +2147483648
#define HR_POSITION1              0x501B // 32-бит Заранее устанавливаемая пользователем позиция №1 Диапазон значений от -2147483647 до +2147483648
#define HR_POSITION2              0x501D // 32-бит Заранее устанавливаемая пользователем позиция №2 Диапазон значений от -2147483647 до +2147483648
#define HR_POSITION3              0x501F // 32-бит Заранее устанавливаемая пользователем позиция №3 Диапазон значений от -2147483647 до +2147483648
#define HR_POSITION4              0x5021 // 32-бит Заранее устанавливаемая пользователем позиция №4 Диапазон значений от -2147483647 до +2147483648
#define HR_ERROR                  0x5023 // 16-бит Регистр ошибок.
#define HR_FLAG_SAVE_INI          0x5024 // 16-бит Регистр сохранения пользовательских настроек. (Диапазон 5000h..501Fh). Значение: 0x37FA
#define HR_FLAG_SAVE_USER_PROGRAM 0x5025 // 16-бит Регистр записи или чтения пользовательской программы в/из энергонезависимой памяти. Значение для записи: 0x8426 Значение для чтения: 0x9346
#define HR_FLAG_RESTART           0x5026 // 16-бит Регистр перезагрузки. Значение: 0x95AF

#endif
